cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 718acf5726fbd36b0ca6cdc0932d29a6d3356e65e0e4bb9fc93f85d61a345d31

name:           UBot
version:        0.1.0.0
category:       haskell project
homepage:       https://github.com/urbanizzz/UBot#readme
author:         urbanizzz
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable UBot
  main-is: Main.hs
  other-modules:
      Bot
      ClBot
      Config
      Types
      Paths_UBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010
