cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54403de95c215bad5d0beffa67fecb5acfa2c173ebd6d2f2e82caa35b98ebd79

name:           UBot
version:        0.1.0.0
category:       haskell project
homepage:       https://github.com/urbanizzz/UBot#readme
author:         urbanizzz
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable UBot
  main-is: Main.hs
  other-modules:
      Bot
      Paths_UBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010
